{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "toy robot simulator",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.realestate.com.au:recruiting/toy-robot.git"
  },
  "author": "thedeveloper",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
